{
    "configurations": [
        {
            "type": "pwa-node",
            "name": "Launch Program",
            "request": "launch",
            "preLaunchTask": "tsc-watch",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": false,
            "sourceMaps": true
        }
    ]
}
